# projet-dev-mobile

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/studentagenda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentagenda/: MainActivity.java
app/src/main/java/com/example/studentagenda/adapter/: CourseAdapter.java
app/src/main/java/com/example/studentagenda/data/: CourseDao.java  CourseDatabase.java  CourseTypeConverter.java
app/src/main/java/com/example/studentagenda/data/entity/: Course.java
app/src/main/java/com/example/studentagenda/notification/: CourseNotificationReceiver.java  NotificationHelper.java
app/src/main/java/com/example/studentagenda/ui/: AddEditCourseActivity.java  CourseDetailActivity.java
app/src/main/java/com/example/studentagenda/ui/viewmodel/: CourseViewModel.java
app/src/main/res/drawable/: btn_default_material.xml  btn_outline_material.xml  btn_outline_material_shape.xml  ic_empty_calendar.xml  ic_school.xml  ic_search.xml  m3_outlined_button_background.xml
app/src/main/res/layout/: activity_add_edit_course.xml  activity_course_detail.xml  activity_main.xml  item_course.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/studentagenda/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
